<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
    
        <title> E-commmerce> Website </title>
    </head>
    <body> 
    
      <div class="container">
        <div class="navbar">
            <img src="Logo.png" class="logo">
                <ul> 
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="login.html">Login /Create Account</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
         </div>
      </div>
     
        <div class="content">
            <h1>About Us </h1>
            <p1>Welcome to MyShop, your ultimate destination for online shopping.<br> At MyShop, we are dedicated to providing you with an exceptional online shopping experience.<br>If you're looking for the latest fashion trends ,<br> MyShop is your one-stop destination. </p1>
       <div >
        
            <button type="button"><span></span>More</button>

       
       </div>
       </div>
            </body>

</html>