<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style5.css"> 
</head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="Logo.png" class="logo">
                    <ul> 
                        <li><a href="index.html">Home page</a></li>
                        <li><a href="login.html">Login /Create Account</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="product.html">Product</a></li>
                    </ul>
             </div>
          </div>
        <div class="cart">
             <h2>Your Shopping Cart</h2>
              <div class="cart-items">
              </div>
              <div class="cart-summary">
                <h3>Cart Summary</h3>
                <div class="summary-details"> 
                    <p>Total Items: <span id="total-items">0</span></p>
                     <p>Total Price: $<span id="total-price">0.00</span></p>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button> 
             </div>
          </div>
        <script src="script.js"></script> 
    </body>
    </html>