<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
        <title> E-commmerce> Website </title>
    </head>
    <body> 
    
      <div class="container">
        <div class="navbar">
            <img src="Logo.png" class="logo">
                <ul> 
                    <li><a href="login.html">Login /Create Account</a></li>
                </ul>
         </div>
      </div>
     
        <div class="content">
            <h1> Welcome to MyShop </h1>
            <p1>Welcome to MyShop, your ultimate destination for online shopping.<br> Discover the best product online. </p1>
       <div >
        <a href="about_us.html">
            <button type="button"><span></span>About Us</button>
        </a>
        <a href="product.html">
            <button type="button"><span></span>Product</button>
        </a>
       </div>
       </div>
            </body>

</html>