<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <title> Login/Registration </title>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="Logo.png" class="logo">
                    <ul> 
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
             </div>
          </div>
        <div class="wrapper">
            <form action="index.php" method="post">
                <h1>Login to your Account</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="password" required>
                        <i class="bx bxs-lock-alt"></i>
                    </div> 
                    <div class="remmerber-forgot">
                        <label><input type="checkbox">Remmember Me</label>
                        <a href="#">Forgot Password ?</a>
                    </div>
                    <button type="submit">Login</button>
            
                <p>Don't have an Account? <a href="registration.html">Register here</a></p>
                </form>
            </div>
    </body>
</html>