<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product </title>
        <link rel="stylesheet" href="style4.css">
    </head>
    <body> 
    
        <div class="container">
            <div class="navbar">
                <img src="Logo.png" class="logo">
                    <ul> 
                        <li><a href="index.html">Home page</a></li>
                        <li><a href="login.html">Login /Create Account</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
             </div>
          </div>
          <section class="product-grid">
            <div class="product-card">
                <img src="New.png" alt="Product 1">
                <h3>Dress</h3>
                <button>View Details</button>
                <p>$10.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                </a>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="White and Blue Fashion Chic Instagram Post.png" alt="Product 2">
                <h3>Mom Jeans</h3>
                <button>View Details</button>
                <p>$15.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                </a>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="Watch.png" alt="Product 3">
                <h3>Watch</h3>
                <button>View Details</button>
                <p>$20.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                <button>Buy Now</button>
                </a>
            </div>
            <div class="product-card">
                <img src="Shoe.png" alt="Product 4">
                <h3>Shoe</h3>
                <button>View Details</button>
                <p>$25.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                </a>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="Coat.png" alt="Product 4">
                <h3>Coat</h3>
                <button>View Details</button>
                <p>$30.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                </a>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="Hand Bag.png" alt="Product 4">
                <h3>Sling Bag</h3>
                <button>View Details</button>
                <p>$10.00</p>
                <a href="cart.html">
                <button>Add to Cart</button>
                </a>
                <button>Buy Now</button>
                
            </div>
           
        </section>
    
        
    </body>
</html>