*{
    margin: 0 20px;
    padding: 0;
    font-family: sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Contact.png);
    background-size: cover;
    background-position: center;
  
}
.container{
    width: 30%;
    height: 30vh;
    
}
.navbar{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 35px 0;
    align-items: center;
    justify-content: space-between;
    position:absolute;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;  
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.cart {
    max-width: 400px;
    margin: 0 auto;
    background: transparent;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    align-self:auto;
    padding: 30px 40px;
    justify-content: center;
}

.cart h2 {
    text-align: center;
    color: #fff;
}

.cart-items {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cart-items .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cart-items .item img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.cart-summary {
    text-align: right;
}
.cart-summary h3{
    color: #fff;
}
.cart-summary .summary-details {
    margin-bottom: 10px;
}

.cart-summary .summary-details p {
    margin: 5px 0;
    color: #fff;
}

.checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.checkout-btn:hover {
    background-color: #45a049;
}
